# You can add a comment in .env by starting a line with a hash (#) symbol

NOIAPATH=1
DEBUG=1

#frontend
LOCAL_IP=10.68.100.42
DATA_DIR="../../DADOS"
OAUTH2_AUTHORIZATION_URL="https://${LOCAL_IP}/auth/realms/ceia/protocol/openid-connect/auth"
OAUTH2_TOKEN_URL="https://${LOCAL_IP}/auth/realms/ceia/protocol/openid-connect/token"
OAUTH2_USERINFO_URL="https://${LOCAL_IP}/auth/realms/ceia/protocol/openid-connect/userinfo"


#mongodb
MONGO_INITDB_ROOT_PASSWORD_FILE=mongodb_root_password.txt
MONGO_DB_PASSWORD=mongodb_root_password.txt
MONGO_INITDB_ROOT_USERNAME=root
MONGO_DB_USER=root
MONGO_DB_HOST="${LOCAL_IP}"
MONGO_DB_PORT=27019

#backend
STATIC_MOUNT="./data"

CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379

TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata